<html>
    <head>
    <style>
        body{
            background-color: cornflowerblue;
        }
        form{
            
            margin-left: 35%;
            margin-right: 30%;
            margin-top: 4%;
        }
        fieldset
        {
            border-color: black;
            border-radius: 20px;
            border-style: double;
            height: 500px;
            width: 400px;
        }
        div
        {
         text-align: center;
         margin:50px;
        }
    </style>
    </head>
    <body>
      
        <form >
            <fieldset>
            <legend>Please Fill the Details</legend>
            <div>
                
                <label>First Name</label>
                <input type="text" placeholder="Enter ur Name">
<br><br>
                <label>Last Name</label>
                <input type="text" placeholder="Enter ur Name">
                <br><br>

                <label>Password</label>
                <input type="password" placeholder="Set strong pass">
                </label>
<br><br>
                
                <label> Course</label>
                <select>
                    <option>Web Programming</option>
                    <option>Java</option>
                    <option>Python</option>
                    <option>Data Science</option>

                </select>
<br><br>

               <input type="Submit"  value="Sign In" >
             <a href="file:///C:/Users/aacha/OneDrive/Desktop/ty.htmls"></a>
            </div>
            </fieldset>
        </form>
       
    </body>
</html>
